<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <style type="text/css">
                .cuadro {
                    height: 200px;
                    opacity: 0.3;
                    transition: opacity 500ms;
                }
                .prendido {
                    height: 200px;
                    opacity: 2.0;
                    transition: opacity 500ms;
                }
        
                #cuadro-1 {
                    background-color: red;
                }
        
                #cuadro-2 {
                    background-color: blue;
                }
        
                #cuadro-3 {
                    background-color: yellow;
                }
        
                #cuadro-4 {
                    background-color: green;
                }
            </style>
        <title>Simon Dice</title>
    </head>
    <body>


        <div class="container">
            <div class="row">
                <div class="alert alert-primary col-8" role="alert">
                    Empecemos el juego!
                </div>
                <div class="col-2">Ronda #: <input class="col-4" type="number"
                        disabled id="ronda"> </div>
                <div class="col-2"><button type="button" class="btn
                        btn-primary" id="botonEmpezar">Empezar</button></div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="cuadro" id="cuadro-1">A</div>
                </div>
                <div class="col-6">
                    <div class="cuadro" id="cuadro-2">B</div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="cuadro" id="cuadro-3">C</div>
                </div>
                <div class="col-6">
                    <div class="cuadro" id="cuadro-4">D</div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>